% <*impackages>
\usepackage{ifthen}
\usepackage{bm}
\usepackage{ifxetex}
\usepackage{amsmath}
\ifxetex
    \usepackage{unicode-math}
\else
    \newcommand{\mathbfit}{\bm}
    \newcommand{\mathbfsfit}{\bm}
    \newcommand{\mathbfsf}{\bm}
\fi
% </impackages>
% <*MATHS>
%
%
%
% Uprights
%
\newcommand{\D}{{\mathrm D}}
\renewcommand{\d}{{\mathrm d}}
%
% Vector operators
%
\def \p {\partial}
\newcommand{\del}{\nabla}
\newcommand{\grad}{\nabla}
\newcommand{\vdel}{\mathbf{\nabla}}
\newcommand{\vgrad}{\mathbf{\nabla}}
\newcommand{\cross}{{\times}}
\newcommand{\Lap}{{\nabla^2}} 
%
% Vectors/Tensors etc
%
\renewcommand{\v}[1]{\mathbfit{#1}}     % Generic vector
\newcommand{\m}[1]{\mathbfsfit{#1}}     % Generic matrix
\renewcommand{\t}[1]{\mathbfsfit{#1}}   % Generic tensor
\renewcommand{\b}[1]{\mathcal{#1}}      % Basis
\newcommand{\tu}[1]{\mathbfsf{#1}}      % Upright tensor
%
% Real and imaginary
%
\newcommand{\Real}{\operatorname{Re}}
\newcommand{\Imag}{\operatorname{Im}}
%	
% Misc
%
\newcommand{\trans}{\mathrm{T}}
\newcommand{\cosec}{\operatorname{cosec}}
\newcommand{\cosech}{\operatorname{cosech}}
\newcommand{\sech}{\operatorname{sech}}
\newcommand{\tr}{\operatorname{tr}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\erf}{\operatorname{erf}}
\newcommand{\erfc}{\operatorname{erfc}}	
%	
% Differentiating
%
\newcommand{\Dt}[1]{\frac{\mathrm{D}#1}{\mathrm{D}t}}
\newcommand{\fd}[3][]{\frac{\d\ifthenelse{\equal{}{#1}}{}{^#1} #2}{\d\ifthenelse{\equal{}{#1}}{}{^#1} #3}}
\newcommand{\fdd}[2]{\frac{\d^2 #1}{\d #2^2}}
\newcommand{\fdn}[3]{\frac{\d^{#1} #2}{\d #3^{#1}}}
\newcommand{\pd}[3][]{\frac{\p\ifthenelse{\equal{}{#1}}{}{^#1} #2}{\p\ifthenelse{\equal{}{#1}}{}{^#1} #3}}
\newcommand{\pdd}[2]{\frac{\p^2 #1}{\p #2^2}}
\newcommand{\pddmixed}[3]{\frac{\p^2 #1}{\p #2 \p #3}}
\newcommand{\pddd}[2]{\frac{\p^3 #1}{\p #2^3}}
\newcommand{\fddd}[2]{\frac{\d^3 #1}{\d #2^3}}
\newcommand{\fdddd}[2]{\frac{\d^4 #1}{\d #2^4}}
%
% Two and three-part definitions
%
\newcommand{\twopartdef}[4]
{	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.}
\newcommand{\twopartdefon}[4]
{	\left\{
		\begin{array}{ll}
			#1 & \text{on } #2 \\
			#3 & \text{on } #4
		\end{array}
	\right.}		
\newcommand{\threepartdef}[6]
{	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.}
\newcommand{\threepartdefon}[6]
{	\left\{
		\begin{array}{ll}
			#1 & \text{on } #2 \\
			#3 & \text{on } #4 \\
			#5 & \text{on } #6
		\end{array}
	\right.}	
%	
% Automatic ell
%
\mathcode`l="8000
\begingroup
\makeatletter
\lccode`\~=`\l
\DeclareMathSymbol{\lsb@l}{\mathalpha}{letters}{`l}
\lowercase{\gdef~{\ifnum\the\mathgroup=\m@ne \ell \else \lsb@l \fi}}%
\endgroup		
%	
% Column vectors
%
\makeatletter
\newcommand\rcvector[2][\\]{\ensuremath{%
  \global\def\rc@delim{#1}%
    \negthinspace\begin{pmatrix}
      \rc@vector #2,\relax\noexpand\@eolst%
    \end{pmatrix}}}
\def\rc@vector #1,#2\@eolst{%
  \ifx\relax#2\relax
    #1
  \else
    #1\rc@delim
    \rc@vector #2\@eolst%
  \fi}
\makeatother

\newcommand{\colvec}{\rcvector}
\newcommand{\rowvec}{\rcvector}
\renewcommand{\binom}{\rcvector}		


%
%
%
% Undocumented specifics
%
\newcommand{\uctd}[1]{\overset{\nabla}{#1}}
%
% Non-dim numbers
%
\newcommand{\Rey}{\text{\textit{Re}}}
\newcommand{\Pec}{\text{\textit{Pe}}}	
\newcommand{\Wei}{\text{\textit{Wi}}}
\newcommand{\Deb}{\text{\textit{De}}}	
%
%
%
%
%
%
%
%
% </MATHS>
%
