%\iffalse meta-comment
%This file is part of the Chalkdust XeLaTeX template.
%Copyright (c) 2018 The Chalkdust Team
%
%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.
%
%\fi
%\lstinline{chalkdust-maths@} is a package for \LaTeX{} that provides common mathematical commands.
%To use it, put \lstinline|\usepackage{chalkdust-maths}| at the top of your LaTeX file,
%or put \lstinline@\usepackage[xetex]{chalkdust-maths}@ at the top of your XeLaTeX file.
%
%\iffalse
%<*documentation>
\documentclass{article}
\usepackage{chalkdust-maths}
\usepackage{doc}
\usepackage{listings}
\lstset{basicstyle=\ttfamily\footnotesize,commentstyle=\color{white},language=TeX}
\title{Chalkdust v\input{VERSION}}
\author{Matthew W.~Scroggs \& Adam K.~Townsend}
\newenvironment{doctable}{
    \begin{tabular}{|l|l|l|}
    \hline
    Command&Description&Example\\
    \hline
    \hline}{\end{tabular}}
\newcommand{\docline}[3]{\texttt{\detokenize{#2}}&#1&\texttt{\detokenize{#3}} gives $\displaystyle#3$\\\hline}
\begin{document}
\maketitle
    \DocInput{chalkdust-tex.dtx}
\end{document}
%</documentation>
%\fi
%
%\section{Options}
%You can pass the following options into the \lstinline@chalkdust-maths@ package:
%
%\begin{tabular}{|l|l|}
%    \hline
%    Option&Description\\
%    \hline
%    \lstinline@words@&Use words instead of symbols for grad and curl\\\hline
%    \lstinline@xetex@&Put package in XeTeX mode\\\hline
%\end{tabular}
%\iffalse
%<*impackages>
\ProvidesPackage{chalkdust-maths}
%</impackages>
%<*ifs>
\newif\ifxetex %\fi
\newif\ifwords %\fi
\DeclareOption{xetex}{\xetextrue}
\DeclareOption{words}{\wordstrue}
\ProcessOptions\relax
%</ifs>
%<*impackages>
\RequirePackage{ifthen}
\RequirePackage{amsmath}
\RequirePackage{amssymb}

\ifxetex
\else
    \RequirePackage{bm}
    \newcommand{\mathbfit}{\bm}
    \newcommand{\mathbfsfit}{\bm}
    \newcommand{\mathbfsf}{\bm}
\fi
%</impackages>
%\fi
%
%\section{Vector calculus operators}
%\begin{doctable}
%    \docline{Del operator}{\del}{\del}
%    \docline{Grad operator}{\grad}{\grad}
%    \docline{Vector del}{\vdel}{\vdel}
%    \docline{Vector grad}{\vgrad}{\vgrad}
%    \docline{Cross product}{\cross}{\cross}
%    \docline{Div}{\divv}{\divv\v{x}}
%    \docline{Curl}{\curl}{\curl\v{x}}
%    \docline{Laplacian}{\Lap}{\Lap}
%\end{doctable}
%\iffalse
%<*maths>
\newcommand{\del}{\nabla}
\newcommand{\grad}{\nabla}
\newcommand{\vdel}{\mathbf{\nabla}}
\newcommand{\vgrad}{\mathbf{\nabla}}
\newcommand{\cross}{{\times}}
\ifwords
    \newcommand{\divv}{\operatorname{div}} 
    \newcommand{\curl}{\operatorname{\mathbf{curl}}} 
\else
    \newcommand{\divv}{\grad\cdot} 
    \newcommand{\curl}{\grad\cross} 
\fi
\newcommand{\Lap}{{\nabla^2}} 
%</maths>
%\fi
%
%\section{Constants, tweaks, etc}
%
%\begin{doctable}
%    \docline{Less than or equal to}{\leq}{\leq}
%    \docline{Greater than or equal to}{\geq}{\geq}
%    \docline{i}{\ii}{\ii}
%    \docline{e}{\e}{\e}
%\end{doctable}
%\iffalse
%<*maths>
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\ii}{\mathrm{i}}
\newcommand{\e}{\mathrm{e}}
%</maths>
%\fi
%
%\section{Vectors, tensors, etc}
%
%\begin{doctable}
%    \docline{Vector}{\v}{\v{x}}
%    \docline{Matrix}{\m}{\m{A}}
%    \docline{Tensor}{\t}{\t{A}}
%    \docline{Basis}{\b}{\b{B}}
%    \docline{Upright tensor}{\tu}{\tu{A}}
%\end{doctable}
%\iffalse
%<*maths>
\renewcommand{\v}[1]{\mathbfit{#1}}
\newcommand{\m}[1]{\mathbfsfit{#1}}
\renewcommand{\t}[1]{\mathbfsfit{#1}}
\renewcommand{\b}[1]{\mathcal{#1}}
\newcommand{\tu}[1]{\mathbfsf{#1}}
\renewcommand{\vec}[1]{\mathbf{#1}}
%</maths>
%\fi
%
%\section{Operators}
%\begin{doctable}
%    \docline{Real part}{\Real}{\Real}
%    \docline{Imaginary part}{\Imag}{\Imag}
%    \docline{Cosecant}{\cosec}{\cosec}
%    \docline{Hyperbolic cosecant}{\cosech}{\cosech}
%    \docline{Hyperbolic secant}{\sech}{\sech}
%    \docline{Sign}{\sgn}{\sgn}
%    \docline{Error function}{\erf}{\erf}
%    \docline{Complementary error function}{\erfc}{\erfc}
%\end{doctable}
%\iffalse
%<*maths>
\newcommand{\Real}{\operatorname{Re}}
\newcommand{\Imag}{\operatorname{Im}}
\newcommand{\cosec}{\operatorname{cosec}}
\newcommand{\cosech}{\operatorname{cosech}}
\newcommand{\sech}{\operatorname{sech}}
\newcommand{\sgn}{\operatorname{sgn}}
\newcommand{\erf}{\operatorname{erf}}
\newcommand{\erfc}{\operatorname{erfc}}	
%</maths>
%\fi
%
%\section{Matrix operators}
%\begin{doctable}
%    \docline{Transpose}{\trans}{\m{A}\trans}
%    \docline{Trace}{\tr}{\tr(\m{A})}
%\end{doctable}
%\iffalse
%<*maths>
\newcommand{\trans}{^\mathrm{T}}
\newcommand{\tr}{\operatorname{tr}}
%</maths>
%\fi
%
%\section{Calculus}
%\begin{doctable}
%    \docline{Full derivative}{\fd}{\fd{y}{x}}
%    \docline{Full second derivative}{\fdd}{\fdd{y}{x}}
%    \docline{Full $n$th derivative}{\fd}{\fd[5]{y}{x}}
%    \docline{Partial derivative}{\pd}{\pd{y}{x}}
%    \docline{Partial second derivative}{\pdd}{\pdd{y}{x}}
%    \docline{Partial $n$th derivative}{\pd}{\pd[5]{y}{x}}
%    \docline{Material derivative}{\Dt}{\Dt{x}}
%\end{doctable}
%\iffalse
%<*maths>
\newcommand{\D}{{\mathrm D}}
\renewcommand{\d}{{\mathrm d}}
\def \p {\partial}
\newcommand{\Dt}[1]{\frac{\mathrm{D}#1}{\mathrm{D}t}}
\newcommand{\fd}[3][]{\frac{\d\ifthenelse{\equal{}{#1}}{}{^#1} #2}{\d\ifthenelse{\equal{}{#1}}{}{^#1} #3}}
\newcommand{\fdd}[2]{\frac{\d^2 #1}{\d #2^2}}
\newcommand{\fdn}[3]{\frac{\d^{#1} #2}{\d #3^{#1}}}
\newcommand{\pd}[3][]{\frac{\p\ifthenelse{\equal{}{#1}}{}{^#1} #2}{\p\ifthenelse{\equal{}{#1}}{}{^#1} #3}}
\newcommand{\pdd}[2]{\frac{\p^2 #1}{\p #2^2}}
\newcommand{\pddmixed}[3]{\frac{\p^2 #1}{\p #2 \p #3}}
\newcommand{\pddd}[2]{\frac{\p^3 #1}{\p #2^3}}
\newcommand{\fddd}[2]{\frac{\d^3 #1}{\d #2^3}}
\newcommand{\fdddd}[2]{\frac{\d^4 #1}{\d #2^4}}
%</maths>
%\fi

%\iffalse
%<*maths>
%^^A Undocumented specifics
\newcommand{\twopartdef}[4]
{	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4
		\end{array}
	\right.}
\newcommand{\twopartdefon}[4]
{	\left\{
		\begin{array}{ll}
			#1 & \text{on } #2 \\
			#3 & \text{on } #4
		\end{array}
	\right.}		
\newcommand{\threepartdef}[6]
{	\left\{
		\begin{array}{ll}
			#1 & \mbox{if } #2 \\
			#3 & \mbox{if } #4 \\
			#5 & \mbox{if } #6
		\end{array}
	\right.}
\newcommand{\threepartdefon}[6]
{	\left\{
		\begin{array}{ll}
			#1 & \text{on } #2 \\
			#3 & \text{on } #4 \\
			#5 & \text{on } #6
		\end{array}
	\right.}	
%	
% Automatic ell
%
\mathcode`l="8000
\begingroup
\makeatletter
\lccode`\~=`\l
\DeclareMathSymbol{\lsb@l}{\mathalpha}{letters}{`l}
\lowercase{\gdef~{\ifnum\the\mathgroup=\m@ne \ell \else \lsb@l \fi}}%
\endgroup		
%	
% Column vectors
%
\makeatletter
\newcommand\rcvector[2][\\]{\ensuremath{%
  \global\def\rc@delim{#1}%
    \negthinspace\begin{pmatrix}
      \rc@vector #2,\relax\noexpand\@eolst%
    \end{pmatrix}}}
\def\rc@vector #1,#2\@eolst{%
  \ifx\relax#2\relax
    #1
  \else
    #1\rc@delim
    \rc@vector #2\@eolst%
  \fi}
\makeatother

\newcommand{\colvec}{\rcvector}
\newcommand{\rowvec}{\rcvector}
\renewcommand{\binom}{\rcvector}		


%
\newcommand{\uctd}[1]{\overset{\nabla}{#1}}
%
% Non-dim numbers
%
\newcommand{\Rey}{\text{\textit{Re}}}
\newcommand{\Pec}{\text{\textit{Pe}}}	
\newcommand{\Wei}{\text{\textit{Wi}}}
\newcommand{\Deb}{\text{\textit{De}}}	
%
%
%
%
%
%
%
%
%</maths>
%\fi

